#cofigurations {
  position: absolute;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.5);
  backdrop-filter: blur(0.2em);
  -webkit-backdrop-filter: blur(0.2em);
  display: flex;
  justify-content: center;
  align-items: center;
}

#cofigurations__inside {
  width: clamp(min(100vw, 500px), 900px, 90vw);

  background-color: hsl(0, 0%, 10%);
  border: solid 0.1em hsla(0, 0%, 100%, 0.5);
  padding: 1em;
  position: relative;
  border-radius: 1em;

  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.config__section {
  display: grid;
  /* grid-template-columns: auto 1fr; */
  grid-template-columns: 14em 1fr;
  gap: 1em;
  padding: 0.5em;
  background-color: hsl(0, 0%, 8%);
  border-radius: inherit;
  font-size: 1rem;
  align-items: start;
}

.config__section_button {
  font-size: 1rem;
}

.config__section__description {
  color: white;
}

#closeconfigmenu {
  position: absolute;
  top: -1.5em;
  right: -1.5em;
  width: 3em;
  height: 3em;
  border-radius: 50%;
}

.configmenu_span {
  font-weight: 600;
}

@media (max-width: 1200px) {
  #closeconfigmenu {
    top: 0;
    right: 0;
    border-radius: 1em;
  }
}
